<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Contrabution to the HTML Potluck</title>
        <link
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"
        >
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <h1><i class="fa-solid fa-arrow-left"></i> Geting into Character</h1>
        <hr>
        <p>
            <h4>Curently Playing</h4>
            <img 
                src="images/song-of-june-album-cover.png" 
                width="500" 
                alt="Album cover of Owl City's 'Song of June' album"
            >
            <br>     
            <i class="fa-solid fa-pause"></i>
            <b>Hello Seattle</b> <i>Owl City</i> 
            <i class="fa-solid fa-heart"></i>
            <hr>
            <img 
                src="images/song-of-june-album-cover-small.png" 
                width="80" 
                alt="Album cover of Owl City's 'Song of June' album"
            >
            <i class="fa-solid fa-pause"></i>
            <b>Hello Seattle</b> <i>Owl City</i> 2:57
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>         
            <br>
            <img 
                src="images/maroon-album-cover.png" 
                width="80" 
                alt="Album cover of Maroon 5's 'Misery' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>Misery</b> <i>Maroon 5</i> 3:36
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/minecraft-tricky-trials-album-cover.png" 
                width="80" 
                alt="Album cover of Minecraft's 'Tricky Trials' album"
            >
            <i class="fa-solid fa-play"></i>
            <b>Creator</b> <i>Lena Raine</i> 2:49
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/minecraft-tricky-trials-album-cover.png" 
                width="80" 
                alt="Album cover of Minecraft's 'Tricky Trials' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>Creator (Music Box Version)</b> <i>Lena Raine</i> 1:15
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/minecraft-caves-and-cliffs-album-cover.png" 
                width="80" 
                alt="Album cover of Minecraft's 'Caves and Cliffs' album"
            >
            <i class="fa-solid fa-play"></i>
            <b>otherside</b> <i>Lena Raine</i> 3:15
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </p>
        <hr>
        <h1>Suggested for you</h1>
        <p>
            <img 
                src="images/fireflies-owl-city-song-cover.jpg" 
                width="100" 
                alt="Album cover of Owl City's 'Fireflies' song cover"
            >
            <i class="fa-solid fa-play"></i>
            <b>Fireflies</b> <i>Owl City</i> 3:53
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/ocean-eyes-album-cover.png" 
                width="100" 
                alt="Album cover of Owl City's 'Ocean Eyes' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>Vanilla Twilight</b> <i>Owl City</i> 3:52
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/coco-moon-album-cover.png" 
                width="100" 
                alt="Album cover of Owl City's 'Coco Moon' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>The Tornado</b> <i>Owl City</i> 3:52
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </p>
        <p>
            <i>See All</i>
        </p>
        <hr>
        <h1>Recently Played Playlist</h1>
        <p>
            <img 
                src="images/song-of-june-album-cover-med.png" 
                width="100" 
                alt="Album cover of Owl City's 'Song of June' album"
            >
            <i class="fa-solid fa-pause"></i>
            <b>Getting into Character</b>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/fireflies-owl-city-song-cover.jpg" 
                width="100" 
                alt="Album cover of Owl City's 'Fireflies' song cover"
            >
            <i class="fa-solid fa-play"></i>  
            <b>Favorite Songs</b>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/ocean-eyes-album-cover.png" 
                width="100" 
                alt="Album cover of Owl City's 'Ocean Eyes' album"
            >        
            <i class="fa-solid fa-play"></i>
            <b>Sad Times Bad Rimes</b>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/hatsune-miku-album-cover.png" 
                width="100" 
                alt="Album cover of Hatsune Miku"
            >
            <i class="fa-solid fa-play"></i>  
            <b>Anime</b>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </p>
        <p>
            <i>See All</i>
        </p>
        <hr>
        <h1>Listening History</h1>
        <p>
            <img 
                src="images/song-of-june-album-cover-med.png" 
                width="100" 
                alt="Album cover of Owlcity's 'Song of June' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>Hello Seattle</b> <i>Owl City</i> 2:57
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/fireflies-owl-city-song-cover.jpg" 
                width="100" 
                alt="Album cover of Owlcity's 'Song of June' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>Fireflies</b> <i>Owl City</i> 3:53
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <br>
            <img 
                src="images/ocean-eyes-album-cover.png" 
                width="100" 
                alt="Album cover of Owl City's 'Ocean Eyes' album"
            >
            <i class="fa-solid fa-play"></i> 
            <b>Vanilla Twilight</b> <i>Owl City</i> 3:52
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>       
        </p>
        <p>
            <i>See All</i>
        </p>
    </body>
</html>